<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>This</title>
</head>

<body>
  <div>
    <h1>This ---></h1>
  </div>
  <script>
    // 全局中的 this
    // true
    console.log('this === window:', this === window)

    function f1() {
      'use strict'
      return this
    }
    console.log('严格模式下 this:', f1() === undefined)
    console.log('作为对象的方法调用时，指向 window对象：', window.f1() === window)

    // call 和 apply
    var obj = {
      a: 'Custom'
    }
    var a = 'Global'

    function whatsThis() {
      return this.a
    }
    console.log('调用 whatsThis(): ', whatsThis())
    console.log('call: ', whatsThis.call(obj))
    console.log('apply: ', whatsThis.apply(obj))

    function add(c, d) {
      console.log(this.a + this.b + c + d)
    }

    var o = {
      a: 1,
      b: 3
    }

    add.call(o, 5, 7)
    add.apply(o, [0, 1])
  </script>
</body>

</html>